# FROM arm32v7/ros:kinetic-ros-base-xenial
FROM homesensor.azurecr.io/edgecar-messages:364


ENV INITSYSTEM off
ENV QEMU_EXECVE 1

ENV TERM "xterm"
ENV LANG C.UTF-8
ENV LL_ALL C.UTF-8
ENV ROS_DISTRO kinetic

copy ./qemu/bin/ /usr/bin/


# RUN [ "cross-build-start" ]

# setup keys
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 421C365BD9FF1F717815A3895523BAEEB01FA116

# setup sources.list
RUN echo "deb http://packages.ros.org/ros/ubuntu `lsb_release -sc` main" > /etc/apt/sources.list.d/ros-latest.list

RUN apt-get update && apt-get install -y \
    ros-kinetic-tf-conversions \
    ros-kinetic-joy \
    python-pip \
    python-smbus \
    libffi-dev \
    libssl-dev 

# RPi libs
ADD qemu/vc.tgz /opt/
COPY qemu/00-vmcs.conf /etc/ld.so.conf.d
RUN ldconfig


COPY requirements.txt /requirements.txt

ENV READTHEDOCS True
RUN pip install --upgrade pip
RUN pip install -r /requirements.txt

RUN mkdir /home/cardrivers
COPY . /home/cardrivers
ENV ROS_LANG_DISABLE=gennodejs:geneus:genlisp

RUN /bin/bash -c "cd /home/cardrivers/ && \
    source /opt/ros/kinetic/setup.bash && \
    source /home/edgecar_msgs/catkin_ws/devel/setup.bash && cd catkin_ws && \
    catkin_make"
RUN echo "source /home/cardrivers/docker_setup.sh" >> ~/.bashrc

RUN bash -c "source /home/cardrivers/docker_setup.sh"

# remove ip6 support
# ENV ROS_IPV6=on
ENV ROS_MASTER_URI=http://master:11311


# RUN [ "cross-build-end" ]

WORKDIR /home/cardrivers

CMD [ "./run_all_drivers.sh" ]